<!DOCTYPE html>
<html>
  <head>
    <title>Test API</title>
    <link rel="stylesheet" href="style.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <div id="fillCarousel" class="owl-carousel owl-theme">
      
      <button id="plusButton">+</button>
    </div>


 
    <!-- JS PERSO -->
    <script src="main.js"></script>
  </body>
</html>