<!DOCTYPE html>
<html>
  <head>
    <title>Test API</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="detailedList.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  </head>
  <body>


    <table id="spaceXTable">
      
    </table>
    

 
    <!-- JS PERSO -->
    <script src="detailedList.js"></script>
  </body>
</html>