<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <!-- STYLE -->
  <style>
    body
    {
      font-family: Arial, Helvetica, sans-serif;  
    }

    #catActionContainer
    {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #collumnized
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 100%;
      top: 2vmin;
      position: relative;
    }

    #catResponseContainer
    {
      border: 1px solid #eb6e25;
      border-radius: 5px;
      color: #eb6e25;
      background-color: black;
      width: 600px;
      height: 250px;
      padding: 10px;
    }

    #catResultTitle
    {
      font-size: 18px;
      text-decoration: underline;
    }

    #catResponse
    {
      position: relative;
      top: 15px;
      margin: 15px;
      font-family: 'Courier New', Courier, monospace;
      color: white;
    }

    .pageInputs
    {
      width: 450px !important;
      height: 83px !important;
      font-size: 18px;
      margin: 5px 0;
      border: 1px solid #eb6e25;
      border-radius: 5px;
      color: #eb6e25;
      background-color: black;
      padding-left: 10px;
    }

    .pageButton
    {
      width: 150px !important;
      height: 85px !important;
      font-size: 18px;
      margin-left: 10px;
      border: 1px solid #eb6e25;
      border-radius: 5px;
      color: #eb6e25;
      background-color: black;
      transition: ease 0.125s;
      cursor: pointer;
    }

    .pageButton:hover
    {
      background-color: #eb6e25;
      color: black;
      transition: ease 0.125s;
    }

    .alignItems
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input:disabled
    {
      cursor: no-drop;
    }
  </style>
</head>
<body>
  <!-- HTML -->
  <div id="collumnized">
    <div id="catActionContainer">

      <div class="alignItems">
        <input id="getInput" class="pageInputs" disabled type="tel">
        <button id="getAllCategories" class="pageButton">Get all categories</button>
      </div>

      <div class="alignItems">
        <input id="getInputCatId" class="pageInputs" type="tel" placeholder="Wich category you want (ex: 1)">
        <button id="getCategoryById" class="pageButton">Get a category by id</button>
      </div>

      <div class="alignItems">
        <input id="postInputCatId" class="pageInputs" type="tel" placeholder="Wich id you want to your category ? (ex: 42)">
        <button id="postCategoriyById" class="pageButton">Post a category</button>
      </div>

      <div class="alignItems">
        <input id="deleteInputCatId" class="pageInputs" type="tel" placeholder="Wich category want you to delete ? (ex: 12)">
        <button id="deleteCategoryById" class="pageButton">Delete a category</button>
      </div>

    </div>

    <div id="catResponseContainer">

      <span id="catResultTitle">Here is your result :</span><br>
      <div id="responseContainer">

        <span id="catResponse">Oui la réponse</span>
      </div>

    </div>
  </div>
  <!-- SCRIPT -->
  <script>
    $('#getAllCategories').click(function() {
      $.ajax({
        url:'http://127.0.0.1:8000/categories',
        type: 'GET',
        headers: {
          "Access-Control-Allow-Origin": "*"
        },
        data: {
        },
        success: (success) => {
          var table = JSON.parse(success);
          console.log(table);
          $('#responseContainer').empty();
          table.forEach(element => {
            $('#responseContainer').append('<span id="catResponse"> • { name: ' + element.name + ' }</span><br>');
          });
          if (table.length <= 1) {

          }
        },
        error: (error) => {
          console.log(error);
        }
      });
    });

    $('#getCategoryById').click(function() {
      console.log($('#getInputCatId').val());
      $.ajax({
        url:'http://127.0.0.1:8000/categories/' + $('#getInputCatId').val(),
        type: 'GET',
        headers: {
          "Access-Control-Allow-Origin": "*"
        },
        data: {
        },
        success: (success) => {
          $('#responseContainer').empty();
          var table = JSON.parse(success);
          if(table.id != undefined) {
            $('#responseContainer').append('<span id="catResponse"> • { name: ' + table.name + ' }</span><br>');
          }
          else {
            $('#responseContainer').append('<span id="catResponse"> • Aucune valeur ne correspond à votre demande.</span><br>');
          }
        },
        error: (error) => {
          console.log(error);
        }
      });
    });
  </script>
</body>
</html>